{
    "domain": "navidrome",
    "icon": "mdi:music",
    "name": "Navidrome HA",
    "version": "0.1.0",
    "documentation": "https://github.com/t3rr0rz0n3/navidrome-ha/blob/main/README",
    "issue_tracker": "https://github.com/t3rr0rz0n3/navidrome-ha/issues",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@t3rr0rz0n3"],
    "iot_class": "cloud_polling",
    "config_flow": true
  }
